<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            font-size: 14px;
            color: #333;
        }
        h1 {
            color: #5D6975;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h3 {
            color: #5D6975;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-top: 30px;
        }
        p {
            margin: 0 0 10px;
            line-height: 1.5;
        }
        .secondary {
            font-size: 12px;
            color: #999;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #f8f8f8;
        }
        table td.image{
            height: 60px;
            width: 60px;
        }
        table td.image img{
            height: 100%;
            width: 100%;
        }
        .num {
            text-align: right;
        }
        .total {
            font-weight: bold;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Senuoy</h1>
    <p>
        Invoice no. {{ order.order_id }}<br>
        <span class="secondary">{{ order.created_at|date:"M d, Y" }}</span>
    </p>
    <h3>Bill to</h3>
    <p>
        {{ order.first_name }} {{ order.last_name }}<br>
        {{ order.email }}<br>
        {{ order.address }}<br>
        {{ order.postal_code }}, {{ order.city }}
    </p>
    <h3>Items bought</h3>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.items.all %}
            <tr>
                <td class="image">
                    {% with item.product.variation_images.first as variation_image %}
                        {% if variation_image %}
                            <img src="{{ variation_image.image.image.url }}" alt="{{ variation_image.image.alt }}">
                        {% endif %}
                    {% endwith %}
                </td>
                <td>{{ item.product.product.name }}</td>
                <td class="num">${{ item.sale_price }}</td>
                <td class="num">{{ item.quantity }}</td>
                <td class="num">${{ item.get_cost }}</td>
            </tr>
            {% endfor %}
            <tr class="total">
                <td colspan="4">Total</td>
                <td class="num">${{ order.get_total_cost }}</td>
            </tr>
        </tbody>

    </table>
</body>
</html>