<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Failed</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <style>
    body{
        background-color: #f8f9fa;
    
    }
    .success-container{
        max-width: 500px;
        margin: 60px auto;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        text-align: center;
    }
    .success-icon{
        font-size: 60px;
        color: #28a745;
    }
    .btn-home{
        background: #007bff;
        color: white;
        font-size: 18px;
        font-weight: bold;
        transition: 0.3s ease;
    }
    .btn-home:hover{
        background: #0056b3;
    }
 </style>
</head>
<body>
    <div class="container">
        <div class="success-container">
            <div class="success-icon">&#100060</div>
            <h3 class="mt-3">Payment Failed</h3>
            <p class="text-muted">
                Something went wrong with your transaction. Please try again.
            </p>
            <a href="/" class="btn btn-home w-100">Go to Homepage</a>
        </div>
    </div>
</body>
</html>